<!DOCTYPE html>
<html>
<body>

<h1 text-align:center;>JavaScript Functions</h1>
<h1>Sum of Two number is:
<p id="demo"></p>

<script>
function myFunction(p1, p2) {
  return p1 + p2;
}
document.getElementById("demo").innerHTML = myFunction(8, 3);
</script>

<h1>Multiplication of Two No is:
<p id="demo1"></p>

<script>
function myFunction(p1, p2) {
  return p1 * p2;
}
document.getElementById("demo1").innerHTML = myFunction(8, 3);
</script>
<h1>Subtraction of Two No is:

<p id="demo2"></p>

<script>
function myFunction(p1, p2) {
  return p1-p2;
}
document.getElementById("demo2").innerHTML = myFunction(8, 3);
</script>

<h1>Division of Two No is:

<p id="demo3"></p>

<script>
function myFunction(p1, p2) {
  return p1/p2;
}
document.getElementById("demo3").innerHTML = myFunction(8, 3);
</script>

<h1>Module of Two No is:

<p id="demo4"></p>

<script>
function myFunction(p1, p2) {
  return p1%p2;
}
document.getElementById("demo4").innerHTML = myFunction(8, 3);
</script>



</body>
</html>
